{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.androidhell.tagme"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "60d767d8-9362-4f4d-b4c6-acbc12762b6b"
      },
      "router": {}
    },
    "icon": "./assets/images/icon.png",
    "ios": {
      "bundleIdentifier": "com.androidhell.tagme",
      "supportsTablet": true
    },
    "name": "Tag.Me",
    "newArchEnabled": true,
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "scheme": "tagme",
    "slug": "tag-me",
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "output": "static"
    }
  }
}